NODE_ENV=production

# Database
DATABASE_URI=mongodb://blist:MkJKIUcGyB0INQjl@docdb-2023-08-19-07-51-41.cluster-cng0geb3bc5h.us-west-2.docdb.amazonaws.com:27017/

# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

# site
SITE_URL=http://localhost:3000
