NODE_ENV=development

# Database
HOST=localhost
PORT=5432
USERNAME=postgres
PASSWORD=kingkong@1910
DATABASE=txe

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=maihungkhoa@gmail.com
MAIL_PASSWORD=pplnmzkqepmofswa
MAIL_FROM=noreply@gmail.com

# site
SITE_URL=http://localhost:3000

# stripe key
STRIPE_KEY=pk_test_eqYrFiMwCaCcd0adjNyc9v7V