NODE_ENV=development

# Database
DATABASE_URI=mongodb+srv://blist:MkJKIUcGyB0INQjl@cluster0.0mjj1.mongodb.net/blist?retryWrites=true&w=majority

# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

# site
SITE_URL=http://localhost:3000
